NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user:userpassword@app.xve3z.mongodb.net/test?authSource=admin&replicaSet=atlas-200n8p-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=QKnfGZ53IMALbK6UylRjUMUGFGt1Xq8J

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8646b0609b8ae2
SMTP_PASSWORD=14165b7313260f
FROM_EMAIL=noreply@bootcamp.com
FROM_NAME=Shreeansh

IMP_LINK = https://mailtrap.io/inboxes/1366166/messages#